<!DOCTYPE html>
<html>
	<head>
		<title>Daryl Reyes Web Developer Portfolio</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Meta data to pass the requirements for Facebook Sharing --> 
		<meta data-n-head="true" charset="utf-8" /> 
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
		<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
		<meta data-n-head="true" name="theme-color" content="#000000" /> 
		<meta data-n-head="true" name="google" value="notranslate" /> 
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
		<meta data-n-head="true" name="robots" content="index,follow" /> 
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
		<meta data-n-head="true" property="og:type" content="website" /> 
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> <meta data-n-head="true" name="twitter:card" content="summary" /> 
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	</head>
	<body>
		<main>
			<div class="container">
				<div class="overview">
					<h1 class="fullname">Daryl Reyes</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description"> Web Developer in Progress! </p>
					<div class="works">
						<h2>Projects</h2>
						<a href="#"><img src="https://lh6.googleusercontent.com/proxy/c__UiKUzPxgUjjcMVMs0VMbs0ua3nAKVO0uDGd-LhdnsY5rAt-pYZsdAFKkifkQ1a_jUWhWJ6eRklN9ZS6E55pcXEChKRjhbVOOJurRaDdovij3uorUIaeze-HXQzybPo3iSXrp1Qbfb11JY6XPVeqWzFVh2nT_Pg4_UfBFXpB_dEmUl=s0-d"></a>
						<a href="#"><img src="https://xshyfc.com/wp-content/uploads/data/2018/2/23/Minimalist-Marvel-Wallpaper-PIC-WPXH322078.jpg"></a>
						<a href="#"><img src="http://doanarae.com/doanarae/8747-captain-america-desktop-wallpaper.png"></a>
					</div>
					
					<div class="social-media">
						<a href="https://www.facebook.com/drylrys08"><i class="fab fa-facebook-square"></i></a>
						<a href="https://gitlab.com/darylreyes?nav_source=navbar"><i class="fab fa-gitlab"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
					<div class="ad">Learn Web Development at <a href="#">Tuitt</a> 
					</div>	
				</div>
				<div class="image-container">
						<img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
					</div>
			</div>
		</main>
	</body>
</html>